{
  "private": true,
  "name": "people-manager",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend-dev": "yarn workspace frontend start",
    "backend-dev": "yarn workspace backend dev",
    "dev": "concurrently --kill-others-on-fail \"yarn frontend-dev\"  \"yarn backend-dev\"",
    "db-migrate": "yarn workspace backend migrate",
    "build": "concurrently --kill-others-on-fail \"yarn workspace frontend build\"  \"yarn workspace backend build\"",
    "lint-frontend": "cd packages/frontend && yarn lint",
    "lint-backend": "cd packages/backend && yarn lint"
  },
  "eslintConfig": {
    "rules": {
      "no-console": "off"
    }
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.33.2"
  }
}
